.home-main{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main .img-wrapper{
    flex-grow:1;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
}

.home-main .lady-image{
    background-image: url(images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vh;
    background-size: contain;
    background-position: bottom left;
    background-repeat: no-repeat;   
}

.home-main .action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

.circle1{
    background-color: rgba(124, 252, 0, .1);
    border-radius: 50%;
    position: absolute;
    width: 25vw;
    height: 25vw;
    bottom: 5vw;
    left: 5vw;
    z-index: -1;
}

.circle2{
    background-color: rgba(240, 128, 128,.1);
    border-radius: 50%;
    position: absolute;
    width: 15vw;
    height: 15vw;
    left: 35vw;
    top: 7vw;
    z-index: -1;

}

.circle3{
    position: absolute;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.circle3::before{
    content: '';
    position: absolute;
    transform: translate(40%,40%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(128, 0, 0,.1);
}

@media (max-width:900px){
    .home-main .img-wrapper{
        display: none;
    }
    .home-main{
        justify-content: center;
    }
}